# DATABASE
PORT=5000
DB_NAME=crypto_db
# DB_HOST=localhost for local DB, postgresprisma for docker
DB_HOST=postgresprisma
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# JWT
JWT_SECRET=JWT_ACCESS_SECRET
JWT_EXP=1d

# FOR OAUTH
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

YANDEX_APP_ID="YANDEX_APP_ID"
YANDEX_APP_SECRET="YANDEX_APP_SECRET"

# BACKEND URL
API_URL=http://localhost:5000

# FRONTEND URL
CLIENT_URL=http://localhost:3000


NODE_ENV=dev

